{
    "pages": [
      "pages/home/home",
      "pages/maps/maps",
      "pages/center/center",
      "pages/mapslist/mapslist",
      "pages/auth/auth",
      "pages/personal/personal",
      "pages/mapdetail/mapdetail"
    ],
    "window":{
      "backgroundTextStyle":"dark",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "便民核酸",
      "navigationBarTextStyle":"black"
    },
    "tabBar": {
        "list": [{
            "pagePath": "pages/home/home",
            "text": "首页",
            "iconPath": "images/shouye.png",
            "selectedIconPath": "images/shouyetianchong.png"
        },
        {

            "pagePath": "pages/maps/maps",
            "text": "地图",

            "iconPath": "images/dituleiditu.png",
            "selectedIconPath": "images/ditu.png"
        },
        {
            "pagePath":"pages/center/center",
            "text": "个人中心",
            "iconPath": "images/gerenzhongxin.png",
            "selectedIconPath": "images/gerenzhongxin_1.png"
        }]
    },

    "plugins": {
      "chooseLocation": {
      "version": "1.0.9",
      "provider": "wx76a9a06e5b4e693e"
      },
      "routePlan": {
        "version": "1.0.19",
        "provider": "wx50b5593e81dd937a"
      }
    },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "lazyCodeLoading": "requiredComponents"

}